Single Entry Ledger Microservice

For single entry ledger application, the front end would be built on either one of the technologies and the backend service would be built using .NET WebAPI and SQL server using the microservices model

==> Microservice Block Diagram

1. I have attached the microservice solution design deck which explains how microservices would communicate with different components in the solution
2. We will build 3 microservices for transactions, financial reports, asset & liability management

==> Other microservices would communicate with these using API Gateway
3. Front-end app user would be authenticated using Azure AD Identity, once use is authenticated the token would be granted, using the token the application would access Gateway API.
4. Gateway API will be the middle layer connecting to microservices and frontend apps.

==>Deployment
5. Microservices would have hosted on Azure Kubernetes using Docker 

==> Other components
6. Additionally microservices would connect with Redis for database caching and use Service bus Pub/Sub for connecting to BlobStorage or other services.
7. Blob store would be used to store any file that would be uploaded by users
8. There are common components like fault tolerance, exception handling, and logging service that would be implemented in a common library which would be used in each micros service
9. CI/CD pipeline could be used for automated d
